# cdmi-eos-qos

./: .gitignore  LICENSE  README.md  pom.xml
config/: eos.config
src/main/java/org/cern/eos/cdmi/: EosStorageBackend.java  EosStorageBackendFactory.java  Main.java
src/main/java/org/cern/eos/cdmi/protobuf/: ProtobufUtils.java  README.md
src/main/java/org/cern/eos/cdmi/protobuf/proto/: ConsoleRequest.proto  QoS.proto
src/main/java/org/cern/eos/cdmi/util/: EOSParseUtils.java  HttpUtils.java  JsonUtils.java  PluginConfig.java
src/main/proto/: ConsoleRequest.proto
src/main/resources/: log4j.properties
